<!DOCTYPE html>
<html>
  <head>
    <title>CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
      }
      section {
        border-bottom: 1px solid rgb(0, 0, 0);
        margin-bottom: 20px;
        padding-bottom: 10px;
      }
      img {
        float: right;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #c4c4c4;
      }
    </style>
  </head>
  <body>
    <h1>Charan Kamal Singh</h1>
    <img alt = "My Image" width="200" height="200">
    <section>
      <h2>Contact Information</h2>
      <p>Email: co21314@ccet.ac.in</p>
      <p>Phone: 7347232154</p>
      <p>Address: Panchkula, Haryana</p>
    </section>
    <section>
      <h2>Education</h2>
      <table>
        <tr>
          <th>Qualification</th>
          <th>Institution</th>
          <th>Graduation Year</th>
        </tr>
        <tr>
          <td>Bachelor of Science in Computer Science</td>
          <td>Chandigarh College of Engineering and Technology</td>
          <td>2025</td>
        </tr>
        <tr>
            <td>High School</td>
            <td>Government Model Senior Secondary School, Manimajra</td>
            <td>2021</td>
        </tr>
      </table>
    </section>
    <section>
      <h2>Skills</h2>
      <ul>
        <li>C/C++</li>
        <li>Java</li>
        <li>Raspberry Pi and Arduino</li>
        <li>IOT Developement</li>
      </ul>
    </section>
    <section>
        <h2>Position of Responsibility</h2>
        <table>
          <tr>
            <th>Position</th>
            <th>Organisation</th>
            <th>Dates</th>
            <th>Responsibilities</th>
          </tr>
          <tr>
            <td>Executive Head</td>
            <td>Beatles Dance Crew</td>
            <td>Jan 2023 - Present</td>
            <td>
              <ul>
                <li>Hold regular Workshops<input type="checkbox" checked> </li>
                <li>Represent College in out fests<input type="checkbox" checked> </li>
                <li>Perform Team Building Exercises<input type="checkbox" checked> </li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
  </body>
</html>
